Chunk 0: Title: Tailwind CSS Accordion - Flowbite

Content: <div class="flex w-full">

<div class="flex-auto max-w-4xl min-w-0 pt-6 lg:px-8 lg:pt-8 pb:12 xl:pb-24 lg:pb-16">

<div class="pb-4 mb-8 border-b border-gray-200 dark:border-gray-800">
 
 <aside class="mb-5" aria-label="Component requires Flowbite JavaScript">
 <a href="/docs/getting-started/quickstart/" class="inline-flex items-center justify-between px-1 py-1 pr-4 text-sm text-gray-700 bg-gray-100 rounded-full dark:bg-gray-800 dark:text-white hover:bg-gray-200 dark:hover:bg-gray-700">
 <span class="text-xs bg-blue-600 rounded-full text-white px-3 py-1.5 mr-3"><svg aria-hidden="true" class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></span> <span class="text-sm font-medium">Requires Flowbite JS</span> <svg class="w-2.5 h-2.5 ml-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 6 10">
 <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"></path>
 </svg>
 </a>
 </aside>

<h1 class="inline-block mb-2 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white" id="content">Tailwind CSS Accordion - Flowbite</h1>
 <p class="mb-4 text-lg text-gray-600 dark:text-gray-400">Use the accordion component to show hidden information based on the collapse and expand state of the child elements using data attribute options</p>
 </div>

<div id="mainContent">
Chunk 1: <p>The accordion component is a collection of vertically collapsing header and body elements that can be used to show and hide information based on the Tailwind CSS utility classes and JavaScript from Flowbite.</p>
<p>A popular use case would be the “Frequently Asked Questions” section of a website or page when you can show questions and answers for each child element.</p>
<p>There are two main options to initialize the accordion component:</p>
<ul>
<li>
<code>data-accordion="collapse"</code> show only one active child element</li>
<li>
<code>data-accordion="open"</code> keep multiple elements open</li>
</ul>
<p>Don’t forget to set the <code>data-accordion-target="{selector}"</code> data attribute to the header element where the value is the id or class of the accordion body element and the <code>aria-expanded="{true|false}"</code> attribute to mark the active or inactive state of the accordion.</p>
Chunk 2: <h2 class="relative group">Default accordion <span id="default-accordion" class="absolute -top-[140px]"></span> <a class="ml-2 text-blue-700 opacity-0 transition-opacity dark:text-blue-500 group-hover:opacity-100" href="#default-accordion" aria-label="Link to this section: Default accordion">#</a> </h2> <p>Use the <code>data-accordion="collapse"</code> to collapse every other child element when expanding a single one.</p> <div class="mt-8 code-example"> <div class="w-full p-4 border border-gray-200 bg-gray-50 rounded-t-xl dark:border-gray-600 dark:bg-gray-700"> <div class="grid grid-cols-3"> <div class="col-span-2 sm:col-span-1"> <a href="https://github.com/themesberg/flowbite/blob/main/content/components/accordion.md" rel="noopener nofollow noreferrer" class="inline-flex items-center justify-center h-9 mr-3 px-3 text-xs font-medium text-gray-900 bg-white border border-gray-200 rounded-lg focus:outline-none hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-gray-300 dark:focus:ring-gray-500 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"> <svg class="w-3.5 h-3.5 mr-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewbox="0 0 20 20"> <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"></path> </svg> Edit on GitHub </a> </div> <div class="items-center justify-center hidden col-span-1 space-x-2 sm:flex">
Chunk 3: <button data-tooltip-target="default-accordion-example-full-screen-tooltip" class="flex items-center justify-center w-9 h-9 text-xs font-medium text-gray-700 bg-white border border-gray-200 rounded-lg toggle-full-view hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-gray-300 dark:focus:ring-gray-500 dark:bg-gray-800 focus:outline-none dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"><span class="sr-only">Toggle full view</span><svg class="w-3.5 h-3.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 20 20"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14v4m-4 1h8M1 10h18M2 1h16a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1Z"></path> </svg></button> <div id="default-accordion-example-full-screen-tooltip" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"> Toggle full screen <div class="tooltip-arrow" data-popper-arrow></div> </div> <button data-tooltip-target="default-accordion-example-tablet-tooltip" class="flex items-center justify-center w-9 h-9 text-xs font-medium text-gray-700 bg-white border border-gray-200 rounded-lg toggle-tablet-view hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-gray-300 dark:focus:ring-gray-500 dark:bg-gray-800 focus:outline-none dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"><span class="sr-only">Toggle tablet view</span><svg class="w-3.5 h-3.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 18 20"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7.5 16.5h3M2 1h14a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1Z"></path> </svg></button> <div id="default-accordion-example-tablet-tooltip" role="tooltip" class="absolute z-10
Chunk 4: invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"> Toggle tablet view <div class="tooltip-arrow" data-popper-arrow></div> </div> <button data-tooltip-target="default-accordion-example-mobile-tooltip" class="flex items-center justify-center w-9 h-9 text-xs font-medium text-gray-700 bg-white border border-gray-200 rounded-lg toggle-mobile-view hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-gray-300 dark:focus:ring-gray-500 dark:bg-gray-800 focus:outline-none dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"><span class="sr-only">Toggle mobile view</span><svg class="w-3.5 h-3.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 14 20"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 14h12M1 4h12M6.5 16.5h1M2 1h10a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1Z"></path> </svg></button> <div id="default-accordion-example-mobile-tooltip" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"> Toggle mobile view <div class="tooltip-arrow" data-popper-arrow></div> </div> </div> <div class="flex justify-end col-span-1"> <button data-tooltip-target="default-accordion-example-toggle-rtl" data-toggle-direction="ltr" type="button" class="toggle-rtl flex items-center w-9 h-9 mr-3 justify-center text-xs font-medium text-gray-700 bg-white border border-gray-200 rounded-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-gray-300 dark:focus:ring-gray-500 dark:bg-gray-800 focus:outline-none dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"> RTL </button> <div id="default-accordion-example-toggle-rtl" role="tooltip" class="absolute z-10 invisible inline-block
Chunk 5: px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"> <span class="tooltip-text">Toggle RTL mode</span> <div class="tooltip-arrow" data-popper-arrow></div> </div> <button data-tooltip-target="default-accordion-example-toggle-dark-mode-tooltip" type="button" data-toggle-dark="light" class="flex items-center w-9 h-9 justify-center text-xs font-medium text-gray-700 bg-white border border-gray-200 rounded-lg toggle-dark-state-example hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-gray-300 dark:focus:ring-gray-500 dark:bg-gray-800 focus:outline-none dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"> <svg data-toggle-icon="moon" class="w-3.5 h-3.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewbox="0 0 18 20"> <path d="M17.8 13.75a1 1 0 0 0-.859-.5A7.488 7.488 0 0 1 10.52 2a1 1 0 0 0 0-.969A1.035 1.035 0 0 0 9.687.5h-.113a9.5 9.5 0 1 0 8.222 14.247 1 1 0 0 0 .004-.997Z"></path> </svg> <svg data-toggle-icon="sun" class="hidden w-3.5 h-3.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewbox="0 0 20 20"> <path d="M10 15a5 5 0 1 0 0-10 5 5 0 0 0 0 10Zm0-11a1 1 0 0 0 1-1V1a1 1 0 0 0-2 0v2a1 1 0 0 0 1 1Zm0 12a1 1 0 0 0-1 1v2a1 1 0 1 0 2 0v-2a1 1 0 0 0-1-1ZM4.343 5.757a1 1 0 0 0 1.414-1.414L4.343 2.929a1 1 0 0 0-1.414 1.414l1.414 1.414Zm11.314 8.486a1 1 0 0 0-1.414 1.414l1.414 1.414a1 1 0 0 0 1.414-1.414l-1.414-1.414ZM4 10a1 1 0 0 0-1-1H1a1 1 0 0 0 0 2h2a1 1 0 0 0 1-1Zm15-1h-2a1 1 0 1 0 0 2h2a1 1 0 0 0 0-2ZM4.343 14.243l-1.414 1.414a1 1 0 1 0 1.414 1.414l1.414-1.414a1 1 0 0 0-1.414-1.414ZM14.95 6.05a1 1 0 0 0 .707-.293l1.414-1.414a1 1 0 1 0-1.414-1.414l-1.414 1.414a1 1 0 0 0 .707 1.707Z"></path> </svg> <span class="sr-only">Toggle dark/light mode</span> </button> <div id="default-accordion-example-toggle-dark-mode-tooltip" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium
Chunk 6: text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-xs opacity-0 tooltip dark:bg-gray-700"> <span class="tooltip-text">Toggle dark mode</span> <div class="tooltip-arrow" data-popper-arrow></div> </div> </div> </div> </div>
Chunk 7: <div class="code-preview-wrapper"> <div id="default-accordion-example" class="flex p-0 bg-white border-gray-200 bg-gradient-to-r code-preview dark:bg-gray-900 border-x dark:border-gray-600"> <div class="w-full code-responsive-wrapper"> <iframe title="default accordion example" class="w-full h-0 mx-auto bg-white dark:bg-gray-900 iframe-code" srcdoc="&lt;!DOCTYPE html&gt;&lt;html lang='en'&gt;&lt;head&gt;&lt;meta charset='UTF-8'&gt;&lt;meta name='viewport' content='width=device-width, initial-scale=1.0'&gt;&lt;link rel='preconnect' href='https://fonts.googleapis.com'&gt;&lt;link rel='preconnect' href='https://fonts.gstatic.com' crossorigin&gt;&lt;link href='https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap' rel='stylesheet'&gt;&lt;link rel='stylesheet' href='https://flowbite.com/docs/main.css?v=3.1.2a'&gt;&lt;/head&gt;&lt;body class='p-5 bg-white dark:bg-gray-900 antialiased '&gt;&lt;div id='exampleWrapper' class=''&gt; &lt;div id=&quot;accordion-collapse&quot; data-accordion=&quot;collapse&quot;&gt; &lt;h2 id=&quot;accordion-collapse-heading-1&quot;&gt; &lt;button type=&quot;button&quot; class=&quot;flex items-center justify-between w-full p-5 font-medium rtl:text-right text-gray-500 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 gap-3&quot; data-accordion-target=&quot;#accordion-collapse-body-1&quot; aria-expanded=&quot;true&quot; aria-controls=&quot;accordion-collapse-body-1&quot;&gt; &lt;span&gt;What is Flowbite?&lt;/span&gt; &lt;svg data-accordion-icon class=&quot;w-3 h-3 rotate-180 shrink-0&quot; aria-hidden=&quot;true&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; fill=&quot;none&quot; viewBox=&quot;0 0 10 6&quot;&gt; &lt;path stroke=&quot;currentColor&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; stroke-width=&quot;2&quot; d=&quot;M9 5 5 1 1 5&quot;/&gt; &lt;/svg&gt; &lt;/button&gt; &lt;/h2&gt;
Chunk 8: &lt;div id=&quot;accordion-collapse-body-1&quot; class=&quot;hidden&quot; aria-labelledby=&quot;accordion-collapse-heading-1&quot;&gt; &lt;div class=&quot;p-5 border border-b-0 border-gray-200 dark:border-gray-700 dark:bg-gray-900&quot;&gt; &lt;p class=&quot;mb-2 text-gray-500 dark:text-gray-400&quot;&gt;Flowbite is an open-source library of interactive components built on top of Tailwind CSS including buttons, dropdowns, modals, navbars, and more.&lt;/p&gt; &lt;p class=&quot;text-gray-500 dark:text-gray-400&quot;&gt;Check out this guide to learn how to &lt;a href=&quot;/docs/getting-started/introduction/&quot; class=&quot;text-blue-600 dark:text-blue-500 hover:underline&quot;&gt;get started&lt;/a&gt; and start developing websites even faster with components on top of Tailwind CSS.&lt;/p&gt; &lt;/div&gt; &lt;/div&gt; &lt;h2 id=&quot;accordion-collapse-heading-2&quot;&gt; &lt;button type=&quot;button&quot; class=&quot;flex items-center justify-between w-full p-5 font-medium rtl:text-right text-gray-500 border border-b-0 border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 gap-3&quot; data-accordion-target=&quot;#accordion-collapse-body-2&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;accordion-collapse-body-2&quot;&gt; &lt;span&gt;Is there a Figma file available?&lt;/span&gt; &lt;svg data-accordion-icon class=&quot;w-3 h-3 rotate-180 shrink-0&quot; aria-hidden=&quot;true&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; fill=&quot;none&quot; viewBox=&quot;0 0 10 6&quot;&gt; &lt;path stroke=&quot;currentColor&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; stroke-width=&quot;2&quot; d=&quot;M9 5 5 1 1 5&quot;/&gt; &lt;/svg&gt; &lt;/button&gt; &lt;/h2&gt; &lt;div id=&quot;accordion-collapse-body-2&quot; class=&quot;hidden&quot; aria-labelledby=&quot;accordion-collapse-heading-2&quot;&gt; &lt;div class=&quot;p-5 border border-b-0 border-gray-200 dark:border-gray-700&quot;&gt;
Chunk 9: &lt;p class=&quot;mb-2 text-gray-500 dark:text-gray-400&quot;&gt;Flowbite is first conceptualized and designed using the Figma software so everything you see in the library has a design equivalent in our Figma file.&lt;/p&gt; &lt;p class=&quot;text-gray-500 dark:text-gray-400&quot;&gt;Check out the &lt;a href=&quot;https://flowbite.com/figma/&quot; class=&quot;text-blue-600 dark:text-blue-500 hover:underline&quot;&gt;Figma design system&lt;/a&gt; based on the utility classes from Tailwind CSS and components from Flowbite.&lt;/p&gt; &lt;/div&gt; &lt;/div&gt; &lt;h2 id=&quot;accordion-collapse-heading-3&quot;&gt; &lt;button type=&quot;button&quot; class=&quot;flex items-center justify-between w-full p-5 font-medium rtl:text-right text-gray-500 border border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 gap-3&quot; data-accordion-target=&quot;#accordion-collapse-body-3&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;accordion-collapse-body-3&quot;&gt; &lt;span&gt;What are the differences between Flowbite and Tailwind UI?&lt;/span&gt; &lt;svg data-accordion-icon class=&quot;w-3 h-3 rotate-180 shrink-0&quot; aria-hidden=&quot;true&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; fill=&quot;none&quot; viewBox=&quot;0 0 10 6&quot;&gt; &lt;path stroke=&quot;currentColor&quot; stroke-linecap=&quot;round&quot; stroke-linejoin=&quot;round&quot; stroke-width=&quot;2&quot; d=&quot;M9 5 5 1 1 5&quot;/&gt; &lt;/svg&gt; &lt;/button&gt; &lt;/h2&gt; &lt;div id=&quot;accordion-collapse-body-3&quot; class=&quot;hidden&quot; aria-labelledby=&quot;accordion-collapse-heading-3&quot;&gt; &lt;div class=&quot;p-5 border border-t-0 border-gray-200 dark:border-gray-700&quot;&gt; &lt;p class=&quot;mb-2 text-gray-500 dark:text-gray-400&quot;&gt;The main difference is that the core components from Flowbite are open source under the MIT license, whereas Tailwind UI is a paid product. Another difference is that Flowbite relies on
